#Grails Metadata file
#Sat Oct 09 14:38:49 GMT-03:00 2010
app.grails.version=1.3.5
app.name=jmeetings
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.5
plugins.mail=0.9
plugins.modalbox=0.4
plugins.tomcat=1.3.5
